# template-api-java

./: .dockerignore  .env.example  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  .release.contract.json  .releaserc.cjs  .secrets.example  .vars.example  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  build.gradle  cz.toml  docker-compose.yml  gradle.properties  package-lock.json  package.json
.config/: local-settings.json  local-settings.macos.json  tags.yml
.config/checkstyle/: checkstyle.xml
.config/spotbugs/: spotbugs-exclude.xml
.githooks/: commit-msg  pre-commit  pre-push
.github/: SECURITY.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: phase_0.md  phase_1.md  phase_2.md
.github/actions/setup-java-gradle/: action.yml
.github/workflows/: changelog-guard.yml  ci-failure-comment.yml  ci-fast.yml  ci-guard-release-artifacts.yml  ci-quality.yml  ci-test.yml  ci.yml  doctor-snapshot.yml  doctor.yml  image-build.yml  image-publish.yml  pr-helper.yml  release.yml  security.yml
docs/: ARCHITECTURE.md  BADGES.md  README.md  README_TOC.md
docs/_templates/: ENV_TEMPLATE.md
docs/adr/: ADR-000-linting.md  ADR-001-database-postgresql.md  ADR-002-testcontainers.md  ADR-003-actuator-health.md  ADR-004-env-and-config.md  ADR-005-security-phased.md  ADR-006-local-dev-experience.md  ADR-007-commit-msg.md  ADR-008-semantic-release.md  ADR-009-deployment-strategy.md  ADR-010-local-ci-simulation-with-act.md  ADR-011-modular-monolith-to-microservices.md  ADR-012-branching-strategy.md  ADR_TEMPLATE.md  README.md
docs/commit/: COMMITIZEN.md  COMMIT_CHEAT_SHEET.md  CONFIRM_RELEASE_COMMIT.md  PRECOMMIT.md
docs/devops/: GITHUB_APP_SETUP.md  HEALTH.md  PING_VS_HEALTH.md  RELEASE.md  RELEASE_GATING.md  RELEASE_POLICY.md  SECURITY.md  UNDO_ACCIDENTAL_RELEASE.md
docs/devops/ci/: CI_NAMING.md  IMAGE_BUILD.md  IMAGE_PUBLISH.md
docs/devops/ci/act/: .actrc.example  ACT_COMMANDS.md  ACT_OVERVIEW.md  ACT_TROUBLESHOOTING.md  (+2 more)
docs/devops/deploy/: HELM.md  RENDER.md
docs/environment/: ENV_QUICK_REFERENCE.md  ENV_QUICK_REFERENCE_CI.md  ENV_SPEC.md  ENV_SPEC_ACT.md  ENV_SPEC_CI.md  README.md
docs/environment/ci/: CI_FEATURE_FLAGS.md
docs/environment/local/: CHECK_COLIMA.md  DOCKER.md  LOCAL_CONFIG.md  LOCAL_ENVIRONMENT.md
docs/environment/runtime/: DATABASE_POSTGRESQL.md  OBSERVABILITY_LOGGING.md  PLATFORM_NOTES.md  RUNTIME_APPLICATION.md  SECURITY_AUTH.md
docs/faq/: ACTUATOR_HEALTH_SECURITY.md  CI_WORKFLOWS_EXPLAINED.md  EXECUTABLE_BITS_EXPLAINED.md  FLYWAY_CLEAN_DISABLED.md  FLYWAY_MIGRATIONS_EXPLAINED.md  NO_H2_EXPLAINED.md  PRE_ADD_HOOK_EXPLAINED.md  QUALITY_GATE_EXPLAINED.md  README.md  SONARCLOUD_EXPLAINED.md  SPRING_APPLICATION_NAME.md  TESTCONTAINERS_EXPLAINED.md  WHY_NO_RELEASE.md
docs/faq/ci/: CI_WORKFLOWS_EXPLAINED.md  GITHUB_APP_KEY_EXPLAINED.md  QUALITY_GATE_EXPLAINED.md  SONARCLOUD_EXPLAINED.md  WHY_NO_RELEASE.md
docs/faq/database/: FLYWAY_CLEAN_DISABLED.md  FLYWAY_MIGRATIONS_EXPLAINED.md  NO_H2_EXPLAINED.md
docs/faq/dx/: EXECUTABLE_BITS_EXPLAINED.md  PRE_ADD_HOOK_EXPLAINED.md
docs/faq/spring/: ACTUATOR_HEALTH_SECURITY.md  SPRING_APPLICATION_NAME.md
docs/faq/testing/: TESTCONTAINERS_EXPLAINED.md
docs/onboarding/: COMMON_FIRST_DAY_FAILURES.md  DAY_0_MACHINE_SETUP.md  DAY_1_ONBOARDING.md  DAY_2_FIRST_PR.md  DAY_3_GOING_DEEPER.md  ONBOARDING_CHECKLIST.md  PROJECT_SETUP.md  PROJECT_SETUP_CHECKLIST.md  QUICK_START.md  README.md
docs/phases/: PHASES.md  PHASE_0.md  PHASE_0_1.md  PHASE_0_2.md  PHASE_0_3.md  ROADMAP.md
docs/planning/: IDEAS.md  PLANNING_SYSTEM.md  PROMOTION_CHECKLIST.md  PR_CHECKLIST_PLANNING.md  TODO.md
docs/quality/: LINTING.md
docs/services/: POSTGRESQL.md
docs/testing/: CI-POSTGRESQL.md  CI-TESTCONTAINERS.md  CI_TROUBLESHOOTING.md  DEBUGGING_CHECKLIST.md  LOCAL_TESTING.md  TESTING.md
docs/testing/errors/: COLIMA.md  DOCKER.md  FLYWAY.md  POSTGRESQL.md  RYUK.md  TESTCONTAINERS.md
docs/testing/reports/: VIEWING_HTML_TEST_REPORTS.md
docs/tooling/: ACTRC.md  BOOTSTRAP.md  DOCTOR.md  DOCTOR_JSON.md  FLYWAY.md  LOCAL_HYGIENE.md  LOCAL_HYGIENE_QUICK_REF.md  PRE_ADD_LINT.md  doctor.schema.json
docs/tooling/make/: INSPECT.md  MAKEFILE.md  MAKEFILE_DECADES.md  MAKEFILE_PLACEMENT_DECISION_TREE.md  MAKE_MACROS.md  TREE.md
helm/app/: Chart.yaml  values.yaml
helm/app/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
make/: 00-kernel.mk  10-presentation.mk  20-configuration.mk  30-interface.mk  31-interface-categories.mk  32-interface-roles.mk  33-planning.mk  40-preconditions.mk  41-preconditions-act.mk  50-library.mk  51-role-entrypoints.mk  52-commit.mk  53-local-hygiene.mk  54-inspect.mk  60-verification.mk  70-runtime.mk  71-runtime-lifecycle.mk  80-simulation.mk  81-tree.mk  90-delivery.mk
scripts/: doctor.sh
scripts/bootstrap/: bootstrap-common.sh  bootstrap-linux.sh  bootstrap-macos.sh  install-hooks.sh
scripts/cache/: cache-act-gradle.sh  cache-docker.sh  clean-colima.sh  clean-local.sh
scripts/check/: check-all.sh  check-colima.sh  check-executable-bits.sh  check-required-files-act.sh  check-required-files.sh
scripts/check/completion/: make-explain.bash
scripts/config/: json-get.sh
scripts/db/: clean-db-flyway.sh  seed-db.sh
scripts/dev/: start-dev.sh  stop-dev.sh
scripts/docs/: backfill-frontmatter.sh
scripts/git/: confirm-release-commit.sh  pre-add.sh  semantic-release-impact.mjs
scripts/inspect/: inspect-local-settings.sh
scripts/inspect/make/: make-all.sh  make-decade-all.sh  make-file.sh  make-list.sh  make-router.sh
scripts/lib/: colima-utils.sh  doctor-check-utils.sh  shell-utils.sh  validators.sh
scripts/planning/: planning-lint.sh
scripts/release/: semrel-dry-run.sh
src/main/resources/: application.properties
src/test/resources/: application-test.yml
(+32 files in other folders)
